# SportsBookTech

./: README.md  SportBookQA-soapui-project.xml  build.gradle  settings.gradle
src/main/java/SectionA/: FirstProgrammingTask.java  FirstProgrammingTask.md
src/main/java/SectionB/: CurrencyConverter.java  DataGenerator.java  JsonParser.java  OpenWeatherMapRequest.java  SectionBRealLifeCase.md  SunnyCityAdviser.java
src/main/resources/: randomizedPeopleDataset.json  recommendedSunnyCitiesList.txt
src/test/java/: SoupUiTest.java
