group 'SportsBookTechQATasks'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://smartbearsoftware.com/repository/maven2/' }
    }
    dependencies {

        classpath('gradle.plugin.io.byteshifter:soapui-gradle-plugin:5.3.0.RELEASE')
    }
}
apply plugin: io.byteshifter.plugins.soapui.SoapUIPlugin

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://www.soapui.org/repository/maven2/' }
    maven { url 'http://smartbearsoftware.com/repository/maven2/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.5.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'net.java.dev.jgoodies', name: 'looks', version: '2.1.4'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: 'r239'
    compile group: 'org.apache.karaf.eik.plugins', name: 'org.apache.commons.collections', version: '3.2.1'

    compile("com.smartbear.soapui:soapui-project:5.4.0 ") {
        exclude group: 'com.jgoodies', module: 'forms'
        exclude group: 'com.jgoodies', module: 'looks'
        exclude group: 'com.jgoodies', module: 'binding'
    }

    compile group: 'com.github.redfish4ktc.soapui', name: 'soapui', version: '4.0.1.0'
    compile group: 'com.jgoodies', name: 'jgoodies-looks', version: '2.2.0'
    compile group: 'net.sf.squirrel-sql.thirdparty-non-maven', name: 'com-fifesoft-rsyntaxtextarea', version: '1.0.0'
    compile group: 'org.apache.karaf.eik.plugins', name: 'org.apache.commons.collections', version: '3.2.1'

}
configurations.all {
    resolutionStrategy {
        force 'com.jgoodies:binding:2.0.1',
                'com.jgoodies:forms:1.0.7',
                'com.jgoodies:looks:2.2.0'
    }
}

